OPENAI_API_KEY="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"
GOOGLE_CLIENT_ID="188235371851-qalfb29ks3d3ouupv8a4kv6a3np2ua2t.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_MAPS_API_KEY="AIzaSyBgkAXwsCvQ-5b-8PHJesrKxx6fNZySZuE"
REACT_APP_FIREBASE_API_KEY="AIzaSyAvrZZu_IudxyoaEEDQ7uwjjYRHpNVfyWg"
LOCAL_API_URL=https://localhost:44307/api/Chat


